<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoMeet - Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
    <style>

        html,
        body {
            background-image: url("frontpage.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-register {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-register .checkbox {
            font-weight: 400;
        }

        .form-register .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-register .form-control:focus {
            z-index: 2;
        }

        .form-register input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-register input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    <form class="form-register" id="registerForm">
    <h1 id="frontpageheadline">GoMeet</h1>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>

    <script>
        let registerForm = document.querySelector('#registerForm')
        let usernameField = document.querySelector('#username')
        let passwordField = document.querySelector('#password')

        registerForm.addEventListener('submit', e => {
            e.preventDefault()

            registerUser()
        })

        function registerUser() {
            let options = {
                method: 'post',
                credentials: 'include',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    username: usernameField.value,
                    password: passwordField.value
                })
            }

            fetch('/api/users', options)
                .then(response => response.json())
                .then(response => {
                    if (response.status == 'OK') {
                        document.location.href = './login.html'
                    } else {
                        alert(response.message)
                    }
                })
        }
    </script>
</body>

</html>